Version=5.8
NumberOfModules=0
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="2" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=layout1.bal
NumberOfLibraries=3
Library1=byteconverter
Library2=core
Library3=tcp_client
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim Send As Button
	Dim Label1 As Label
	Dim Connect As Button
	Dim deconnect As Button
	Dim EditText1 As EditText
	Dim bc As ByteConverter
	Dim Label2 As Label
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	TCP_client.fin_connexion
End Sub

Sub Activity_Create(FirstTime As Boolean)
 	Activity.LoadLayout("layout1")
	Label1.text="Non connecté"
	Connect.Visible=True
	deconnect.Visible=False
	Send.Visible=False
	EditText1.Visible=False
End Sub
Sub TCP_client_Connected(Succes As Boolean)
	Label1.text="Connecté"
	Connect.Visible=False
	deconnect.Visible=True
	Send.Visible=True
	EditText1.Visible=True
End Sub

Sub Send_Click
	Dim emission() As Byte
	Dim bc As ByteConverter
	Dim message As String
	message=EditText1.Text
	emission=bc.StringToBytes(message,"ASCII")
	TCP_client.emission(emission)
End Sub

Sub Connect_Click
	TCP_client.connexion("192.168.1.205",5500)
End Sub

Sub deconnect_Click
	TCP_client.fin_connexion
	Label1.text="Non connecté"
	Connect.Visible=True
	deconnect.Visible=False
	Send.Visible=False
	EditText1.Visible=False
End Sub

Sub TCP_client_newdata(buffer()As Byte)
	Dim msg As String
	msg=BytesToString(buffer,0,buffer.length,"ascii")
	Label2.Text=msg
End Sub


	
	
